export default {
  translation: {
    appName: 'Add',
    loginDescription:
      'Please enter your information or scan the barcode to continue',
    userName: 'Username',
    userPassword: 'Password',
    userNameTitle: 'Only letters, numbers or dash',
    userPasswordTitle: 'Must be more than 6 characters',
    loginButton: 'Sign in',
    logoutButton: 'Sign out',
    loginWithQrCode: 'Sign in with QR Code',
    scanQrCode: 'Scan QR Code to Sign in',
    dividerOr: 'Or',

    closeButton: 'Cancel',
    saveButton: 'Save',
    editButton: 'Edit',
    confirmButton: 'Confirm',

    itemDispense: 'Dispense',
    itemRefill: 'Refill',
    itemDrugs: 'Drugs',
    itemInventory: 'Inventory',
    itemMachine: 'Machine',
    itemUser: 'User',
    itemSettings: 'Settings',
    somethingWentWrong: 'Something went wrong!',

    pleaseScan: 'Please scan qr code to dispense',
    pleaseSelectMachine: 'Please select a machine in the settings page.',

    readyStatus: 'Ready',
    pendingStatus: 'Dispensing',
    dispensedStatus: 'Dispensed',
    pickupStatus: 'Pickup',
    errorStatus: 'Error',

    quantity: 'Quantity',
    floor: 'Floor',
    position: 'Position',
    reset: 'Reset',
    min: 'Min',
    max: 'Max',
    expiryDate: 'Expiry date',

    addMachine: 'Add machine',
    editMachine: 'Edit machine',
    search: 'Search',

    machineName: 'Machine name',
    machineIpaddress: 'Ip address',
    machineStatus: 'Status',

    pleaseCompleteField: 'Please Complete Field!',

    action: 'Action',
    deleteTitle: 'Delete',
    deleteDescription: 'Are you sure you want to delete this data?',
    logOutTitle: 'Sign out',
    logOutDescription: 'Are you sure you want to sign out?',
    online: 'Online',
    offline: 'Offline',

    drugName: 'Drug name',
    drugSelect: 'Select drug',
    machineSelect: 'Select machine',
    image: 'Image',
    addInventory: 'Add inventory',
    editInventory: 'Edit inventory',
    refillStock: 'Refill drug',
    update: 'Update',
    displayName: 'Nanme',
    active: 'Active',
    inActive: 'Inactive',
    status: 'Status',
    role: 'Role',
    addUser: 'Add user',
    editUser: 'Edit user',
    roleADMIN: 'Admin',
    roleUSER: 'User',
    roleHEAD_PHARMACIST: 'Head Pharmacist',
    rolePHARMACIST: 'Pharmacist',
    roleASSISTANT: 'Assistant',
    roleSUPER: 'Super Admin',
    imageSizeLimit: 'Image size must be less than 5MB'
  }
}
