export default {
  translation: {
    appName: 'เอดีดี',
    loginDescription: 'กรุณากรอกข้อมูล หรือ Scan Barcode เพื่อใช้งาน',
    userName: 'ชื่อผู้ใช้',
    userPassword: 'รหัสผ่าน',
    userNameTitle: 'ใช้ได้เฉพาะตัวอักษร ตัวเลข หรือขีดกลาง (-)',
    userPasswordTitle: 'ต้องมีความยาวมากกว่า 6 ตัวอักษร',
    loginButton: 'เข้าสู่ระบบ',
    logoutButton: 'ออกจากระบบ',
    loginWithQrCode: 'เข้าสู่ระบบด้วย QR Code',
    scanQrCode: 'สแกน QR Code เพื่อเข้าสู่ระบบ',
    dividerOr: 'หรือ',

    closeButton: 'ยกเลิก',
    saveButton: 'บันทึก',
    editButton: 'แก้ไข',
    confirmButton: 'ยืนยัน',

    itemDispense: 'จัดยา',
    itemRefill: 'เติมยา',
    itemDrugs: 'จัดการยา',
    itemInventory: 'จัดการช่อง',
    itemMachine: 'จัดการเครื่อง',
    itemUser: 'จัดการผู้ใช้',
    itemSettings: 'การตั้งค่า',
    somethingWentWrong: 'เกิดข้อผิดพลาดขึ้น!',

    pleaseScan: 'กรุณาสแกน qr code เพื่อจัดยา',
    pleaseSelectMachine: 'กรุณาเลือกเครื่องในหน้าการตั้งค่า',

    readyStatus: 'รอจัด',
    pendingStatus: 'กำลังจัด',
    dispensedStatus: 'จัดเสร็จแล้ว',
    pickupStatus: 'รอหยิบออก',
    errorStatus: 'ผิดพลาด',

    quantity: 'จำนวน',
    floor: 'ชั้น',
    position: 'ช่อง',
    reset: 'รีเซ็ต',
    min: 'ต่ำสุด',
    max: 'สูงสุด',
    expiryDate: 'วันหมดอายุ',

    addMachine: 'เพิ่มเครื่อง',
    editMachine: 'แก้ไขเครื่อง',
    search: 'ค้นหา',

    machineName: 'ชื่อเครื่อง',
    machineIpaddress: 'ที่อยู่ไอพี',
    machineStatus: 'สถานะ',

    pleaseCompleteField: 'กรุณากรอกข้อมูลให้ครบ',

    action: 'แอคชั่น',
    deleteTitle: 'ลบข้อมูล',
    deleteDescription: 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้?',
    logOutTitle: 'ออกจากระบบ',
    logOutDescription: 'คุณต้องการออกจากระบบหรือไม่?',
    online: 'ออนไลน์',
    offline: 'ออฟไลน์',

    drugName: 'ชื่อยา',
    drugSelect: 'เลือกยา',
    machineSelect: 'เลื่อกเครื่อง',
    image: 'รูปภาพ',
    addInventory: 'เพิ่มช่อง',
    editInventory: 'แก้ไขช่อง',
    refillStock: 'เติมยา',
    update: 'อัปเดท',
    displayName: 'ชื่อ',
    active: 'ใช้งาน',
    inActive: 'ปิดใช้งาน',
    role: 'สิทธิ์',
    addUser: 'เพิ่มผู้ใช้',
    editUser: 'แก้ไขผู้ใช้',
    roleADMIN: 'แอดมิน',
    roleUSER: 'ผู้ใช้',
    roleHEAD_PHARMACIST: 'หัวหน้าเภสัชกร',
    rolePHARMACIST: 'เภสัชกร',
    roleASSISTANT: 'ผู้ช่วย',
    roleSUPER: 'ผู้ดูแลระบบ',
    imageSizeLimit: 'ขนาดไฟล์รูปภาพไม่เกิน 5MB'
  }
}
